﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Punteros", "Punteros\Punteros.vcxproj", "{6289FF59-CBBB-40D7-84DE-B05B9501F86E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6289FF59-CBBB-40D7-84DE-B05B9501F86E}.Debug|x64.ActiveCfg = Debug|x64
		{6289FF59-CBBB-40D7-84DE-B05B9501F86E}.Debug|x64.Build.0 = Debug|x64
		{6289FF59-CBBB-40D7-84DE-B05B9501F86E}.Debug|x86.ActiveCfg = Debug|Win32
		{6289FF59-CBBB-40D7-84DE-B05B9501F86E}.Debug|x86.Build.0 = Debug|Win32
		{6289FF59-CBBB-40D7-84DE-B05B9501F86E}.Release|x64.ActiveCfg = Release|x64
		{6289FF59-CBBB-40D7-84DE-B05B9501F86E}.Release|x64.Build.0 = Release|x64
		{6289FF59-CBBB-40D7-84DE-B05B9501F86E}.Release|x86.ActiveCfg = Release|Win32
		{6289FF59-CBBB-40D7-84DE-B05B9501F86E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40D3E58E-12B3-4E7A-9AA2-BFF028CE2D47}
	EndGlobalSection
EndGlobal
