﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Eliminar por indice 2.0", "Eliminar por indice 2.0\Eliminar por indice 2.0.vcxproj", "{87D72110-1ABA-4CEC-98AB-72543EDD6563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87D72110-1ABA-4CEC-98AB-72543EDD6563}.Debug|x64.ActiveCfg = Debug|x64
		{87D72110-1ABA-4CEC-98AB-72543EDD6563}.Debug|x64.Build.0 = Debug|x64
		{87D72110-1ABA-4CEC-98AB-72543EDD6563}.Debug|x86.ActiveCfg = Debug|Win32
		{87D72110-1ABA-4CEC-98AB-72543EDD6563}.Debug|x86.Build.0 = Debug|Win32
		{87D72110-1ABA-4CEC-98AB-72543EDD6563}.Release|x64.ActiveCfg = Release|x64
		{87D72110-1ABA-4CEC-98AB-72543EDD6563}.Release|x64.Build.0 = Release|x64
		{87D72110-1ABA-4CEC-98AB-72543EDD6563}.Release|x86.ActiveCfg = Release|Win32
		{87D72110-1ABA-4CEC-98AB-72543EDD6563}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9CE5E1F-F468-4916-822F-9EC15C7CBCA1}
	EndGlobalSection
EndGlobal
