﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "u202414970", "u202414970.vcxproj", "{A4DDD2F8-6EAA-40F9-98D8-D5F02CFA3E70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4DDD2F8-6EAA-40F9-98D8-D5F02CFA3E70}.Debug|x64.ActiveCfg = Debug|x64
		{A4DDD2F8-6EAA-40F9-98D8-D5F02CFA3E70}.Debug|x64.Build.0 = Debug|x64
		{A4DDD2F8-6EAA-40F9-98D8-D5F02CFA3E70}.Debug|x86.ActiveCfg = Debug|Win32
		{A4DDD2F8-6EAA-40F9-98D8-D5F02CFA3E70}.Debug|x86.Build.0 = Debug|Win32
		{A4DDD2F8-6EAA-40F9-98D8-D5F02CFA3E70}.Release|x64.ActiveCfg = Release|x64
		{A4DDD2F8-6EAA-40F9-98D8-D5F02CFA3E70}.Release|x64.Build.0 = Release|x64
		{A4DDD2F8-6EAA-40F9-98D8-D5F02CFA3E70}.Release|x86.ActiveCfg = Release|Win32
		{A4DDD2F8-6EAA-40F9-98D8-D5F02CFA3E70}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13A0BB0B-BD10-435B-9E66-CC4C25226C14}
	EndGlobalSection
EndGlobal
