﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "practica P2", "practica P2.vcxproj", "{0C5B45AD-A782-45EA-A9F3-843303551CC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C5B45AD-A782-45EA-A9F3-843303551CC0}.Debug|x64.ActiveCfg = Debug|x64
		{0C5B45AD-A782-45EA-A9F3-843303551CC0}.Debug|x64.Build.0 = Debug|x64
		{0C5B45AD-A782-45EA-A9F3-843303551CC0}.Debug|x86.ActiveCfg = Debug|Win32
		{0C5B45AD-A782-45EA-A9F3-843303551CC0}.Debug|x86.Build.0 = Debug|Win32
		{0C5B45AD-A782-45EA-A9F3-843303551CC0}.Release|x64.ActiveCfg = Release|x64
		{0C5B45AD-A782-45EA-A9F3-843303551CC0}.Release|x64.Build.0 = Release|x64
		{0C5B45AD-A782-45EA-A9F3-843303551CC0}.Release|x86.ActiveCfg = Release|Win32
		{0C5B45AD-A782-45EA-A9F3-843303551CC0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11DF1084-4A76-4EB2-8C40-61FE26E53CD9}
	EndGlobalSection
EndGlobal
